package Characters;
//CHECK
import java.util.Random;

public class Ladron extends Personaje{

    private boolean robar;

    public Ladron() {
        super();
        this.robar = false;
    }

    public Ladron(String nombre, int pv, int atq, int arm, int nivel, boolean robar) {
        super(nombre, pv, atq, arm, nivel);
        this.robar = robar;
    }

    public boolean isRobar() {
        return robar;
    }

    @Override
    public void subirnivel() {
        Random r = new Random();
        setnivel(getNivel() + 1);

        if (r.nextDouble() <= 0.40) {
            setpv(getpv() + 1);
        }

        if (r.nextDouble() <= 0.60) {
            setatq(getAtq() + 1);
        }

        if (r.nextDouble() <= 0.40) {
            setArm(getdef() + 1);
        }

        if (r.nextDouble() <= 0.40) {
            setRes(getRes() + 1);
        }

        if (r.nextDouble() <= 0.85) {
            setVel(getVel() * 2);
        }
    }

    public void Robar(){
       setatq(getVel());
    }

    @Override
    public String toString() {
        return super.toString() + "ladron robar: "+robar;
    }
}
