package Characters;

import java.util.Random;

public class Paladín extends Creyente {

    public Paladín(){
        super();
    }

    public Paladín(int pv, int atq, int arm, int res, int vel, int fe) {
        super(pv, atq, arm, res, vel, fe);
    }

    @Override
    public void subirnivel() {
        Random r = new Random();
        setnivel(getNivel() + 1);

        if (r.nextDouble() <= 0.55) { // 2 55% --
            setpv(getpv() + 1);
        }

        if (r.nextDouble() <= 0.60) { // 3 60% --
            setatq(getAtq() + 1);
        }

        if (r.nextDouble() <= 0.70) { // 1 70% *2 --
            setArm(getAtq() * 2);
        }
        
        if (r.nextDouble() <= 0.15) { // 4 15% --
            setVel(getVel() + 1);
        }
        
        if (r.nextDouble() <= 0.30){ // 5 30% --
            
        }

    }
}

